<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:background="@drawable/game_centre_background"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="fall2018.csc2017.game_centre.GameCentreActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        app:srcCompat="@drawable/game_centre_text" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/slide_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        app:srcCompat="@drawable/sudoku_icon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        app:srcCompat="@drawable/ghost_hunt_icon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView7"
        app:srcCompat="@drawable/user_centre_icon" />

    <Button
        android:id="@+id/SlidingTiles"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/game_centre_buttons"
        android:text="Slidingtile" />

    <Button
        android:id="@+id/Sudoku"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/imageView6"
        android:background="@drawable/game_centre_buttons"
        android:layout_alignTop="@+id/SlidingTiles"
        android:text="Sudoku" />

    <Button
        android:id="@+id/GhostHunt"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/game_centre_buttons"
        android:layout_marginBottom="85dp"
        android:text="Ghost hunt" />

    <Button
        android:id="@+id/userCentre"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/game_centre_buttons"
        android:text="User Centre" />




</RelativeLayout>