<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/profile_background_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/danny_pic" />

    <android.support.v7.widget.CardView
        android:id="@+id/newsCardView"
        android:layout_width="370dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_card_background">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="328dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="Personal Best:"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/scores"
                android:layout_width="347dp"
                android:layout_height="190dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:text="Player Name" />

    <TextView
        android:id="@+id/tvCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="510dp"
        android:text="TextView"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="510dp"
        android:text="Current Password: "
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/change_profile_picture_button"
        android:text="Reset"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Put new password here"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ChangePFP"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="Change Profile Picture"
        android:textSize="16dp"
        android:background="@drawable/change_profile_picture_button"/>


</RelativeLayout>