<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sudoku_starting_background"
    tools:context="fall2018.csc2017.game_centre.sudoku.SudokuStartingActivity">


    <Button
        android:id="@+id/LoadButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/sudoku_starting_buttons"
        android:text="Load Game"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/StartButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/sudoku_starting_buttons"
        android:text="New Game"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/Scoreboard"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:background="@drawable/sudoku_starting_buttons"
        android:text="Scoreboard"
        android:textSize="18dp"/>

</RelativeLayout>