<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ghost_start_background"
    tools:context="fall2018.csc2017.game_centre.ghost_hunt.GhostHuntStartingActivity">


    <Button
        android:id="@+id/StartButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/ghost_start_buttons"
        android:text="New Game" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/StartButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/ghost_start_buttons"
        android:text="Load Game" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/StartButton"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/ghost_start_buttons"
        android:text="Save Game" />

    <Button
        android:id="@+id/Scoreboard"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/StartButton"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/ghost_start_buttons"
        android:text="Scoreboard" />


</RelativeLayout>