<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1234"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context="fall2018.csc2017.game_centre.LoginActivity"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/welcome" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/login_logo" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:drawableRight="@drawable/ic_action_user"
        android:ems="12"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:drawableRight="@drawable/ic_action_password"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        app:cardBackgroundColor="#ff6699"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/buttonsignup"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#ff6699"
                android:text="signup"
                android:textSize="18dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>